<html>

<head>
    <title>opacity & positioning</title>
    <style>
        div {
            border: 5px solid greenyellow;
            opacity: 0.8;
            background-color: aqua;
        }

        #normal {
            width: 200px;
        }

        #fixed {
            position: fixed;
            right: 20px;
            width: 100px;
        }

        #sticky {
            position: sticky;
            top: 1px;
            width: 100px;
        }

        #relative {
            position: relative;
            left: 20px
        }

        #absolute {
            position: absolute;
            left: 30px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; text-decoration: underline;">Afterclass project</h1>
    <div id="fixed">
        This text is in the top right coorner of the screen
    </div>
    <div id="normal">This is a normal div</div>
    <div id="sticky">This div has sticky positioning</div>
    <div id="relative">This div is relative to another div <div id="absolute">This is an absolute div</div>
    </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>