<html>

<head>
    <title>opacity property</title>
    <style>
        p {
            opacity: 1.0;
            color: black;
        }

        div {
            background-color: purple;
            color: black;
            font-size: 20px;
            font-weight: bolder;
            padding: 10px;
            height: 40px;
        }

        #first {
            opacity: 0.1;
        }

        #second {
            opacity: 0.2;
        }

        #third {
            opacity: 0.3;
        }

        #fourth {
            opacity: 0.4;
        }

        #fifth {
            opacity: 0.5;
        }

        #sixth {
            opacity: 0.6;
        }

        #seventh {
            opacity: 0.7;
        }

        #eighth {
            opacity: 0.8;
        }

        #ninth {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <h1>Opacity property</h1>
    <p>How the property looks:</p>
    <div id="first">
        <p>0.1</p>
    </div>
    <div id="second">0.2</div>
    <div id="third">0.3</div>
    <div id="fourth">0.4</div>
    <div id="fifth">0.5</div>
    <div id="sixth">0.6</div>
    <div id="seventh">0.7</div>
    <div id="eighth">0.8</div>
    <div id="ninth">0.9</div>
    <div>Normal color (1.0)</div>
</body>

</html>